{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbHttpClientName": "https://api.themoviedb.org/3/",
  "TmdbAccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNTM3MjQ3ODExOGUzMzdlNGFkMDliZTBmOTI3YTIyYSIsIm5iZiI6MTc0MjY1NTE3Mi44MzcsInN1YiI6IjY3ZGVjZWM0ZWJhOGZkN2EwZDY5NzBhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LYlXCggGjf3kuO_SSwY8N9usLOLHLq2q2UpoD9ADatg"
}
